[Interface]
# Clave privada del servidor (NUC)
PrivateKey = mGjURamvsVE3THXs8c2i9iqC4jcc0aCiVfqhs2A2MUw=

# IP y puerto del servidor WireGuard
Address = 10.0.0.1/24
ListenPort = 51820

# Habilitar forwarding de IP (importante para routing)
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -A FORWARD -o wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -D FORWARD -o wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
# Clave pública del cliente (Mac)
PublicKey = OyL0O+nQ2YHx7pX9DmW5TfVYV23laBWUFH02HIZfHWs=

# IP permitida para el cliente
AllowedIPs = 10.0.0.2/32

