[Interface]
# Clave privada del cliente (Mac)
PrivateKey = wMVRnb8onT9m0CzW+qWDL+X4QlOU9h0VD1v22H0VD2E=

# IP del cliente en la red VPN
Address = 10.0.0.2/24

# DNS (opcional, puedes usar el del NUC)
DNS = 8.8.8.8, 8.8.4.4

[Peer]
# Clave pública del servidor (NUC)
PublicKey = P/ZJQx3HCsWnTsxqL92CfzjtgGhBgmB4JKS6YqSSryE=

# IP del servidor (NUC) en la red local
Endpoint = 192.168.0.229:51820

# Permitir tráfico a través de la VPN
AllowedIPs = 10.0.0.0/24, 192.168.0.0/24

# Mantener conexión activa
PersistentKeepalive = 25

